{
  "name": "shahrokh/site-api",
  "description": "Nari CMS api center, all api endpoints to manage content management system are collected here",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "Shahrokh",
      "email": "shahorkhnabavi@gmail.com"
    }
  ],
  "version": "0.1.0",
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "SiteApi\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "require": {
    "ext-gettext": "*",
    "ext-json": "*",
    "ext-mbstring": "*",
    "ext-pdo": "*",
    "hassankhan/config": "^2.1",
    "justinrainbow/json-schema": "^5.2",
    "league/container": "^3.3",
    "league/tactician": "^1.0",
    "monolog/monolog": "^2.0",
    "psr/log": "^1.1",
    "ramsey/uuid": "^3.8",
    "slim/psr7": "^0.5.0",
    "slim/slim": "^4.3"
  },
  "require-dev": {
    "phpunit/phpunit": "^8",
    "squizlabs/php_codesniffer": "^3.4",
    "zircote/swagger-php": "^3.0"
  },
  "config": {
    "platform": {
      "php": "7.2"
    },
    "sort-packages": true
  }
}
